[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_maxbytes=0
stderr_maxbytes=0
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[include]
files = /etc/supervisor/conf.d/*.conf