[program:elasticsearch]
command=/usr/share/elasticsearch/bin/elasticsearch
directory=/usr/share/elasticsearch
user=elasticsearch
autostart=true
autorestart=true
environment=ES_JAVA_OPTS=%(ENV_ES_JAVA_OPTS)s
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stopwaitsecs=20
stopsignal=TERM